PROJECT_NAME=lphys2264
TITLE=Oscillations and Instabilities in the Climate System\nLPHYS2264\n2025--2026
COURSECODE=LPHYS2264
COURSETITLE=Non-linear climate dynamics
ACADEMICYEAR=2025--2026
AUTHOR=Michel Crucifix
SCHOOL=Université catholique de Louvain
DOCUMENTTYPE=Lecture notes
